spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/na_tv
spring.datasource.username=postgres
spring.datasource.password=zoinkedwayne69
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=true

spring.jackson.time-zone=Asia/Almaty
server.port=8089
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

